<?xml version="1.0" encoding="UTF-8"?>
<dictionary>

  <!-- Define the alphabet below. -->
  <alphabet>aAbBcCdDÐeEfFgGhHiIJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
<!--
    <sdef n="n"               c="Noun"/>
-->
    <sdef n="t"               c="Thing"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
<!--
    <sdef n="vbmod"           c="Modal verb"/>
-->
    <sdef n="tmmood"           c="Time mood"/> 
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
<!--
    <sdef n="adj"             c="Adjective"/>
-->
    <sdef n="tsuch"             c="Thing such"/>

<!--
    <sdef n="prn"             c="Pronoun"/>
-->
    <sdef n="tw"             c="Thing wide"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

<!--
    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>
-->
    <sdef n="wt"            c="Wide thing"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
<!--
    <sdef n="emph"            c="Emphatic"/>
-->
    <sdef n="tell"            c="Tell"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="steadw"             c="Stead waymark"/>


    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

  <pardefs>
    <!-- Define paradigms within <pardef> here. -->
         <pardef n="st/and__vblex">
      <e i=""><p><l>and</l><r>and<s n="vblex"/><s n="inf"/></r></p></e>
      <e i=""><p><l>and</l><r>and<s n="vblex"/><s n="pres"/></r></p></e>
<!--
      <e i=""><p><l>ands</l><r>and<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
-->
<!--
      <e i=""><p><l>ood</l><r>and<s n="vblex"/><s n="past"/></r></p></e>
-->
      <e i=""><p><l>ood</l><r>and<s n="vblex"/><s n="pp"/></r></p></e>
<!--
      <e i=""><p><l>anding</l><r>and<s n="vblex"/><s n="ger"/></r></p></e>
-->
    
   <e i=""><p><l>anding</l><r>and<s n="vblex"/><s n="pprs"/></r></p></e>
<!--
      <e i=""><p><l>anding</l><r>and<s n="vblex"/><s n="subs"/></r></p></e>
-->
    </pardef>
        <pardef n="noinf__t">
      <e><p><l></l><r><s n="t"/><s n="attr"/></r></p></e>
    </pardef>
    <pardef n="reg__t">
      <e><p><l></l><r><s n="t"/><s n="attr"/></r></p></e>
      <e><p><l></l><r><s n="t"/><s n="sg"/></r></p></e>
      <e><p><l>s</l><r><s n="t"/><s n="pl"/></r></p></e>
    </pardef>
        <pardef n="regOld__t">
      <e><p><l></l><r><s n="t"/><s n="attr"/></r></p></e>
      <e><p><l></l><r><s n="t"/><s n="sg"/></r></p></e>
      <e><p><l>en</l><r><s n="t"/><s n="pl"/></r></p></e>
    </pardef>
   <pardef n="regE__t">
      <e><p><l></l><r><s n="t"/><s n="attr"/></r></p></e>
      <e><p><l></l><r><s n="t"/><s n="sg"/></r></p></e>
      <e><p><l>es</l><r><s n="t"/><s n="pl"/></r></p></e>
    </pardef>


    
    
    <pardef n="noinf__vblex">
      <e><p><l></l><r><s n="vblex"/></r></p></e>
    </pardef> 
    <pardef n="reg__vblex">
      <e><p><l></l><r><s n="vblex"/><s n="pres"/></r></p></e>
      <e><p><l>s</l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ed</l><r><s n="vblex"/><s n="pp"/></r></p></e>
    </pardef> 
    <pardef n="penReg__vblex">
      <e><p><l></l><r><s n="vblex"/><s n="pres"/></r></p></e>
      <e><p><l>es</l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ed</l><r><s n="vblex"/><s n="pp"/></r></p></e>
    </pardef> 
    
        <pardef n="dblD__vblex">
      <e><p><l></l><r><s n="vblex"/><s n="pres"/></r></p></e>
      <e><p><l>ds</l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ded</l><r><s n="vblex"/><s n="pp"/></r></p></e>
    </pardef> 
        <pardef n="d/ig__vblex">
      <e><p><l>ig</l><r>ig<s n="vblex"/><s n="pres"/></r></p></e>
      <e><p><l>igs</l><r>ig<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ug</l><r>ig<s n="vblex"/><s n="pp"/></r></p></e>
    </pardef> 
                <pardef n="eat__vblex">
      <e><p><l></l><r>eat<s n="vblex"/><s n="pres"/></r></p></e>
      <e><p><l>s</l><r>eat<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
    </pardef> 
                    <pardef n="ate__vblex">
      <e><p><l></l><r>eat<s n="vblex"/><s n="pp"/></r></p></e>
    </pardef> 
    <pardef n="g/et__vblex">
      <e><p><l>et</l><r>et<s n="vblex"/><s n="pres"/></r></p></e>
      <e><p><l>ets</l><r>et<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ot</l><r>et<s n="vblex"/><s n="pp"/></r></p></e>
    </pardef> 
    
            <pardef n="tmmood">
      <e><p><l></l><r><s n="tmmood"/></r></p></e>
    </pardef> 
    <pardef n="tsuch">
      <e><p><l></l><r><s n="tsuch"/></r></p></e>
    </pardef> 
    <pardef n="tw">
      <e><p><l></l><r><s n="tw"/></r></p></e>
    </pardef> 
    <pardef n="tell">
      <e><p><l></l><r><s n="tell"/></r></p></e>
    </pardef> 
        <pardef n="steadw">
      <e><p><l></l><r><s n="steadw"/></r></p></e>
    </pardef> 
  </pardefs>

  <section id="main" type="standard">
    <!-- Define entries within <e> here. -->



<!-- thing -->
<!-- en-lanc_1 -->
<e lm="anvil"><i>anvil</i><par n="reg__t"/></e>
<e lm="hearse"><i>hearse</i><par n="reg__t"/></e>
<e lm="hole"><i>hole</i><par n="reg__t"/></e>
<e lm="shelter"><i>shelter</i><par n="reg__t"/></e>
<e lm="hut"><i>hut</i><par n="reg__t"/></e>
<e lm="hutch"><i>hutch</i><par n="reg__t"/></e>
<e lm="shack"><i>shack</i><par n="reg__t"/></e>
<e lm="shanty"><i>shanty</i><par n="reg__t"/></e>
<e lm="hut"><i>hut</i><par n="reg__t"/></e>
<e lm="pen"><i>pen</i><par n="reg__t"/></e>
<e lm="sty"><i>sty</i><par n="reg__t"/></e>
<e lm="enclosure"><i>enclosure</i><par n="reg__t"/></e>
<e lm="sheepcote"><i>sheepcote</i><par n="reg__t"/></e>
<e lm="sheepfold"><i>sheepfold</i><par n="reg__t"/></e>
<e lm="sheep pen"><i>sheep<b/>pen</i><par n="reg__t"/></e>
<e lm="sheepcote"><i>sheepcote</i><par n="reg__t"/></e>
<e lm="cess"><i>cess</i><par n="noinf__t"/></e>
<e lm="crap"><i>crap</i><par n="noinf__t"/></e>
<e lm="faecal matter"><i>faecal<b/>matter</i><par n="noinf__t"/></e>
<e lm="faeces"><i>faeces</i><par n="noinf__t"/></e>
<e lm="ordure"><i>ordure</i><par n="noinf__t"/></e>
<e lm="poop"><i>poop</i><par n="noinf__t"/></e>
<e lm="stool"><i>stool</i><par n="noinf__t"/></e>
<e lm="dung"><i>dung</i><par n="noinf__t"/></e>
<e lm="cow chip"><i>cow<b/>chip</i><par n="noinf__t"/></e>
<e lm="cow dung"><i>cow<b/>dung</i><par n="noinf__t"/></e>
<e lm="droppings"><i>droppings</i><par n="noinf__t"/></e>
<e lm="shit"><i>shit</i><par n="noinf__t"/></e>
<e lm="potatoes"><i>potatoes</i><par n="noinf__t"/></e>
<e lm="spuds"><i>spuds</i><par n="noinf__t"/></e>
<e lm="taters"><i>taters</i><par n="noinf__t"/></e>
<e lm="potato"><i>potato</i><par n="noinf__t"/></e>
<e lm="murphy potato"><i>murphy<b/>potato</i><par n="noinf__t"/></e>
<e lm="spud"><i>spud</i><par n="noinf__t"/></e>
<e lm="tater"><i>tater</i><par n="noinf__t"/></e>
<e lm="white potato"><i>white<b/>potato</i><par n="noinf__t"/></e>
<e lm="bridge"><i>bridge</i><par n="reg__t"/></e>
<e lm="drawbridge"><i>drawbridge</i><par n="reg__t"/></e>
<e lm="span"><i>span</i><par n="reg__t"/></e>
<e lm="eye"><i>eye</i><par n="reg__t"/></e>
<e lm="oculus"><i>oculus</i><par n="reg__t"/></e>
<e lm="optic"><i>optic</i><par n="reg__t"/></e>
<e lm="attic"><i>attic</i><par n="reg__t"/></e>
<e lm="loft"><i>loft</i><par n="reg__t"/></e>
<e lm="hare"><i>hare</i><par n="reg__t"/></e>
<e lm="coney"><i>coney</i><par n="reg__t"/></e>
<e lm="badger"><i>badger</i><par n="reg__t"/></e>
<e lm="beak"><i>beak</i><par n="reg__t"/></e>
<e lm="stream"><i>stream</i><par n="reg__t"/></e>
<e lm="creak"><i>creak</i><par n="reg__t"/></e>
<e lm="brook"><i>brook</i><par n="reg__t"/></e>
<e lm="puddle"><i>puddle</i><par n="reg__t"/></e>
<e lm="flea"><i>flea</i><par n="reg__t"/></e>
<e lm="latch"><i>latch</i><par n="regE__t"/></e>
<e lm="catch"><i>catch</i><par n="regE__t"/></e>
<e lm="calf"><i>calf</i><par n="reg__t"/></e>
<e lm="pig"><i>pig</i><par n="reg__t"/></e>
<e lm="hog"><i>hog</i><par n="reg__t"/></e>
<e lm="toilet"><i>toilet</i><par n="reg__t"/></e>
<e lm="water closet"><i>water<b/>closet</i><par n="reg__t"/></e>
<e lm="closet"><i>closet</i><par n="reg__t"/></e>
<e lm="john"><i>john</i><par n="reg__t"/></e>
<e lm="lav"><i>lav</i><par n="reg__t"/></e>
<e lm="lavatory"><i>lavatory</i><par n="reg__t"/></e>
<e lm="maggot"><i>maggot</i><par n="reg__t"/></e>
<e lm="tantrum"><i>tantrum</i><par n="reg__t"/></e>
<e lm="paddy"><i>paddy</i><par n="reg__t"/></e>
<e lm="girl"><i>girl</i><par n="reg__t"/></e>
<e lm="young lady"><i>young<b/>lady</i><par n="reg__t"/></e>
<e lm="young woman"><i>young<b/>woman</i><par n="reg__t"/></e>
<e lm="boy"><i>boy</i><par n="reg__t"/></e>
<e lm="snack"><i>snack</i><par n="reg__t"/></e>
<e lm="mud"><i>mud</i><par n="noinf__t"/></e>
<e lm="money"><i>money</i><par n="noinf__t"/></e>
<e lm="lolly"><i>lolly</i><par n="noinf__t"/></e>
<e lm="loot"><i>loot</i><par n="noinf__t"/></e>
<e lm="lucre"><i>lucre</i><par n="noinf__t"/></e>
<e lm="shoe"><i>shoe</i><par n="reg__t"/></e>
<e lm="sneaker"><i>sneaker</i><par n="reg__t"/></e>
<e lm="work shoe"><i>work<b/>shoe</i><par n="reg__t"/></e>
<e lm="brogue"><i>brogue</i><par n="reg__t"/></e>
<e lm="tea"><i>tea</i><par n="reg__t"/></e>
<e lm="char"><i>char</i><par n="reg__t"/></e>

<!-- thing-wide -->
<!-- en-lanc_1 -->
<e lm="he"><i>he</i><par n="tw"/></e>
<e lm="she"><i>she</i><par n="tw"/></e>
<e lm="you"><i>you</i><par n="tw"/></e>
<e lm="we"><i>we</i><par n="tw"/></e>
<e lm="anything"><i>anything</i><par n="tw"/></e>
<e lm="nothing"><i>nothing</i><par n="tw"/></e>
<e lm="something"><i>something</i><par n="tw"/></e>
<e lm="other"><i>other</i><par n="tw"/></e>

<!-- thing-suchness -->
<!-- en-lanc_1 -->
<e lm="fat"><i>fat</i><par n="tsuch"/></e>
<e lm="large"><i>large</i><par n="tsuch"/></e>
<e lm="heavyset"><i>heavyset</i><par n="tsuch"/></e>
<e lm="stocky"><i>stocky</i><par n="tsuch"/></e>
<e lm="thickset"><i>thickset</i><par n="tsuch"/></e>
<e lm="dumpy"><i>dumpy</i><par n="tsuch"/></e>
<e lm="podgy"><i>podgy</i><par n="tsuch"/></e>
<e lm="pudgy"><i>pudgy</i><par n="tsuch"/></e>
<e lm="a lot"><i>a<b/>lot</i><par n="tsuch"/></e>
<e lm="good"><i>good</i><par n="tsuch"/></e>
<e lm="very"><i>very</i><par n="tsuch"/></e>
<e lm="foolish"><i>foolish</i><par n="tsuch"/></e>
<e lm="stupid"><i>stupid</i><par n="tsuch"/></e>
<e lm="little"><i>little</i><par n="tsuch"/></e>
<e lm="old"><i>old</i><par n="tsuch"/></e>
<e lm="disused"><i>disused</i><par n="tsuch"/></e>
<e lm="obsolescent"><i>obsolescent</i><par n="tsuch"/></e>
<e lm="obsolete"><i>obsolete</i><par n="tsuch"/></e>
<e lm="out-of-date"><i>out-of-date</i><par n="tsuch"/></e>
<e lm="outdated"><i>outdated</i><par n="tsuch"/></e>
<e lm="leaning"><i>leaning</i><par n="tsuch"/></e>
<e lm="tipped"><i>tipped</i><par n="tsuch"/></e>
<e lm="tilted"><i>tilted</i><par n="tsuch"/></e>
<e lm="sloped"><i>sloped</i><par n="tsuch"/></e>
<e lm="angled"><i>angled</i><par n="tsuch"/></e>
<e lm="slanted"><i>slanted</i><par n="tsuch"/></e>
<e lm="canted"><i>canted</i><par n="tsuch"/></e>
<e lm="slanted"><i>slanted</i><par n="tsuch"/></e>
<e lm="left-handed"><i>left-handed</i><par n="tsuch"/></e>

<!-- tell -->
<!-- en-lanc_1 -->
<e lm="no"><i>no</i><par n="tell"/></e>
<e lm="negative"><i>negative</i><par n="tell"/></e>
<e lm="nope"><i>nope</i><par n="tell"/></e>
<e lm="no way"><i>no<b/>way</i><par n="tell"/></e>
<e lm="yes"><i>yes</i><par n="tell"/></e>
<e lm="yeah"><i>yeah</i><par n="tell"/></e>
<e lm="yeh"><i>yeh</i><par n="tell"/></e>
<e lm="ok"><i>ok</i><par n="tell"/></e>

<!-- stead-way -->
<!-- en-lanc_1 -->
<e lm="between"><i>between</i><par n="steadw"/></e>

<!-- time -->
<!-- en-lanc_1 -->
<e lm="are"><i>are</i><par n="noinf__vblex"/></e>
<e lm="earn"><i>earn</i><par n="reg__vblex"/></e>
<e lm="gain"><i>gain</i><par n="reg__vblex"/></e>
<e lm="realize"><i>realize</i><par n="reg__vblex"/></e>
<e lm="realise"><i>realise</i><par n="reg__vblex"/></e>
<e lm="beat"><i>beat</i><par n="noinf__vblex"/></e>
<e lm="win"><i>win</i><par n="noinf__vblex"/></e>
<e lm="press"><i>press</i><par n="penReg__vblex"/></e>
<e lm="mob"><i>mob</i><par n="penReg__vblex"/></e>
<e lm="crowd"><i>crowd</i><par n="penReg__vblex"/></e>
<e lm="thrash"><i>thrash</i><par n="penReg__vblex"/></e>
<e lm="work over"><i>work<b/>over</i><par n="penReg__vblex"/></e>
<e lm="beat up"><i>beat<b/>up</i><par n="penReg__vblex"/></e>
<e lm="drub"><i>drub</i><par n="penReg__vblex"/></e>
<e lm="trounce"><i>trounce</i><par n="penReg__vblex"/></e>
<e lm="clobber"><i>clobber</i><par n="penReg__vblex"/></e>
<e lm="smack"><i>smack</i><par n="reg__vblex"/></e>
<e lm="skelp"><i>skelp</i><par n="reg__vblex"/></e>
<e lm="scream"><i>scream</i><par n="reg__vblex"/></e>
<e lm="howl"><i>howl</i><par n="reg__vblex"/></e>
<e lm="cry"><i>cry</i><par n="reg__vblex"/></e>
<e lm="holler"><i>holler</i><par n="reg__vblex"/></e>
<e lm="shout"><i>shout</i><par n="reg__vblex"/></e>
<e lm="shout out"><i>shout<b/>out</i><par n="reg__vblex"/></e>
<e lm="yell"><i>yell</i><par n="reg__vblex"/></e>
<e lm="understand"><i>understand</i><par n="reg__vblex"/></e>
<e lm="look"><i>look</i><par n="reg__vblex"/></e>
<e lm="mock"><i>mock</i><par n="reg__vblex"/></e>
<e lm="tease"><i>tease</i><par n="reg__vblex"/></e>
<e lm="taunt"><i>taunt</i><par n="reg__vblex"/></e>
<e lm="bemock"><i>bemock</i><par n="reg__vblex"/></e>
<e lm="water"><i>water</i><par n="reg__vblex"/></e>
<e lm="irrigate"><i>irrigate</i><par n="reg__vblex"/></e>
<e lm="soak"><i>soak</i><par n="reg__vblex"/></e>
<e lm="drench"><i>drench</i><par n="reg__vblex"/></e>
<e lm="douse"><i>douse</i><par n="reg__vblex"/></e>
<e lm="sop"><i>sop</i><par n="reg__vblex"/></e>
<e lm="souse"><i>souse</i><par n="reg__vblex"/></e>
<e lm="worry"><i>worry</i><par n="reg__vblex"/></e>
<e lm="disorder"><i>disorder</i><par n="reg__vblex"/></e>
<e lm="disquiet"><i>disquiet</i><par n="reg__vblex"/></e>
<e lm="distract"><i>distract</i><par n="reg__vblex"/></e>
<e lm="perturb"><i>perturb</i><par n="reg__vblex"/></e>
<e lm="trouble"><i>trouble</i><par n="reg__vblex"/></e>
<e lm="unhinge"><i>unhinge</i><par n="reg__vblex"/></e>
<e lm="dig"><i>d</i><par n="d/ig__vblex"/></e>
<e lm="excavate"><i>excavate</i><par n="d/ig__vblex"/></e>
<e lm="weed"><i>weed</i><par n="reg__vblex"/></e>
<e lm="get"><i>g</i><par n="g/et__vblex"/></e>
<e lm="eat"><i>eat</i><par n="eat__vblex"/></e>
<e lm="scoff"><i>scoff</i><par n="eat__vblex"/></e>
<e lm="ate"><i>ate</i><par n="ate__vblex"/></e>
<e lm="scoffed"><i>scoffed</i><par n="ate__vblex"/></e>

<!-- time-mood -->
<!-- en-lanc_1 -->
<e lm="must"><i>must</i><par n="tmmood"/></e>
<e lm="maybe"><i>maybe</i><par n="tmmood"/></e>






<!-- thing -->
<!-- en-lanc_2 -->
<e lm="toilet"><i>toilet</i><par n="reg__t"/></e>
<e lm="woman"><i>woman</i><par n="noinf__t"/></e>
<e lm="gut"><i>gut</i><par n="reg__t"/></e>
<e lm="intestine"><i>intestine</i><par n="reg__t"/></e>
<e lm="bowel"><i>bowel</i><par n="reg__t"/></e>
<e lm="clothes"><i>clothes</i><par n="noinf__t"/></e>
<e lm="clothing"><i>clothing</i><par n="noinf__t"/></e>
<e lm="apparel"><i>apparel</i><par n="noinf__t"/></e>
<e lm="dress"><i>dress</i><par n="noinf__t"/></e>
<e lm="people"><i>people</i><par n="noinf__t"/></e>
<e lm="populace"><i>populace</i><par n="noinf__t"/></e>
<e lm="public"><i>public</i><par n="noinf__t"/></e>
<e lm="social class"><i>social<b/>class</i><par n="noinf__t"/></e>
<e lm="socio-economic class"><i>socio-economic<b/>class</i><par n="noinf__t"/></e>
<e lm="cord"><i>cord</i><par n="noinf__t"/></e>
<e lm="twine"><i>twine</i><par n="noinf__t"/></e>
<e lm="string"><i>string</i><par n="noinf__t"/></e>
<e lm="milk"><i>milk</i><par n="noinf__t"/></e>
<e lm="house"><i>house</i><par n="reg__t"/></e>
<e lm="building"><i>building</i><par n="reg__t"/></e>
<e lm="mansion"><i>mansion</i><par n="reg__t"/></e>
<e lm="brother"><i>brother</i><par n="reg__t"/></e>
<e lm="shelf"><i>shelf</i><par n="reg__t"/></e>
<e lm="bird"><i>bird</i><par n="reg__t"/></e>
<e lm="chain"><i>chain</i><par n="reg__t"/></e>
<e lm="buttermilk"><i>buttermilk</i><par n="noinf__t"/></e>
<e lm="noise"><i>noise</i><par n="noinf__t"/></e>
<e lm="racket"><i>racket</i><par n="noinf__t"/></e>
<e lm="stockings"><i>stockings</i><par n="noinf__t"/></e>
<e lm="rough"><i>rough</i><par n="noinf__t"/></e>
<e lm="stony"><i>stony</i><par n="noinf__t"/></e>
<e lm="father"><i>father</i><par n="reg__t"/></e>
<e lm="slut"><i>slut</i><par n="reg__t"/></e>
<e lm="strumpet"><i>strumpet</i><par n="reg__t"/></e>
<e lm="trollop"><i>trollop</i><par n="reg__t"/></e>
<e lm="adulteress"><i>adulteress</i><par n="reg__t"/></e>
<e lm="daughter"><i>daughter</i><par n="reg__t"/></e>
<e lm="thoughtful"><i>thoughtful</i><par n="noinf__t"/></e>
<e lm="concerned"><i>concerned</i><par n="noinf__t"/></e>
<e lm="door"><i>door</i><par n="reg__t"/></e>
<e lm="feather"><i>feather</i><par n="reg__t"/></e>
<e lm="path"><i>path</i><par n="reg__t"/></e>
<e lm="route"><i>route</i><par n="reg__t"/></e>
<e lm="course"><i>course</i><par n="reg__t"/></e>
<e lm="grass"><i>grass</i><par n="reg__t"/></e>
<e lm="hand"><i>hand</i><par n="noinf__t"/></e>
<e lm="hands"><i>hands</i><par n="noinf__t"/></e>
<e lm="comb"><i>comb</i><par n="noinf__t"/></e>
<e lm="family"><i>family</i><par n="noinf__t"/></e>
<e lm="kinfolk"><i>kinfolk</i><par n="noinf__t"/></e>
<e lm="kinsfolk"><i>kinsfolk</i><par n="noinf__t"/></e>
<e lm="common"><i>common</i><par n="noinf__t"/></e>
<e lm="heath"><i>heath</i><par n="noinf__t"/></e>
<e lm="letch"><i>letch</i><par n="noinf__t"/></e>
<e lm="dirty old man"><i>dirty<b/>old<b/>man</i><par n="noinf__t"/></e>
<e lm="satyr"><i>satyr</i><par n="noinf__t"/></e>
<e lm="pervert"><i>pervert</i><par n="noinf__t"/></e>
<e lm="satyr"><i>satyr</i><par n="noinf__t"/></e>
<e lm="degenerate"><i>degenerate</i><par n="noinf__t"/></e>
<e lm="deviant"><i>deviant</i><par n="noinf__t"/></e>
<e lm="upper class"><i>upper<b/>class</i><par n="noinf__t"/></e>
<e lm="aristocrat"><i>aristocrat</i><par n="reg__t"/></e>
<e lm="nose"><i>nose</i><par n="reg__t"/></e>
<e lm="aim"><i>aim</i><par n="reg__t"/></e>
<e lm="brim"><i>brim</i><par n="reg__t"/></e>
<e lm="head"><i>head</i><par n="reg__t"/></e>
<e lm="season"><i>season</i><par n="reg__t"/></e>
<e lm="lithe"><i>lithe</i><par n="reg__t"/></e>
<e lm="lissome"><i>lissome</i><par n="reg__t"/></e>
<e lm="lithesome"><i>lithesome</i><par n="reg__t"/></e>
<e lm="supple"><i>supple</i><par n="reg__t"/></e>
<e lm="svelte"><i>svelte</i><par n="reg__t"/></e>
<e lm="song"><i>song</i><par n="reg__t"/></e>
<e lm="wool"><i>wool</i><par n="noinf__t"/></e>
<e lm="fear"><i>fear</i><par n="noinf__t"/></e>
<e lm="anxiety"><i>anxiety</i><par n="noinf__t"/></e>
<e lm="fright"><i>fright</i><par n="noinf__t"/></e>

<!-- thing-wide -->
<!-- en-lanc_2 -->

<!-- thing-suchness -->
<!-- en-lanc_2 -->
<e lm="pregnant"><i>pregnant</i><par n="tsuch"/></e>
<e lm="with child"><i>with<b/>child</i><par n="tsuch"/></e>
<e lm="expectant"><i>expectant</i><par n="tsuch"/></e>
<e lm="great"><i>great</i><par n="tsuch"/></e>
<e lm="corking"><i>corking</i><par n="tsuch"/></e>
<e lm="cracking"><i>cracking</i><par n="tsuch"/></e>
<e lm="peachy"><i>peachy</i><par n="tsuch"/></e>
<e lm="dirty"><i>dirty</i><par n="tsuch"/></e>
<e lm="naughty"><i>naughty</i><par n="tsuch"/></e>
<e lm="under obligation"><i>under<b/>obligation</i><par n="tsuch"/></e>
<e lm="obliged"><i>obliged</i><par n="tsuch"/></e>
<e lm="compelled"><i>compelled</i><par n="tsuch"/></e>
<e lm="bound"><i>bound</i><par n="tsuch"/></e>
<e lm="handsome"><i>handsome</i><par n="tsuch"/></e>
<e lm="pretty"><i>pretty</i><par n="tsuch"/></e>
<e lm="fine-looking"><i>fine-looking</i><par n="tsuch"/></e>
<e lm="good-looking"><i>good-looking</i><par n="tsuch"/></e>
<e lm="well-favoured"><i>well-favoured</i><par n="tsuch"/></e>
<e lm="beautiful"><i>beautiful</i><par n="tsuch"/></e>
<e lm="comely"><i>comely</i><par n="tsuch"/></e>
<e lm="fair"><i>fair</i><par n="tsuch"/></e>
<e lm="bright"><i>bright</i><par n="tsuch"/></e>
<e lm="shiny"><i>shiny</i><par n="tsuch"/></e>
<e lm="polished"><i>polished</i><par n="tsuch"/></e>
<e lm="shiny"><i>shiny</i><par n="tsuch"/></e>
<e lm="glossy"><i>glossy</i><par n="tsuch"/></e>
<e lm="healthy"><i>healthy</i><par n="tsuch"/></e>
<e lm="comfortable"><i>comfortable</i><par n="tsuch"/></e>
<e lm="friend"><i>friend</i><par n="tsuch"/></e>
<e lm="companion"><i>companion</i><par n="tsuch"/></e>
<e lm="wholesome"><i>wholesome</i><par n="tsuch"/></e>
<e lm="healthy"><i>healthy</i><par n="tsuch"/></e>
<e lm="dress up"><i>dress<b/>up</i><par n="tsuch"/></e>
<e lm="overdress"><i>overdress</i><par n="tsuch"/></e>
<e lm="deck up"><i>deck<b/>up</i><par n="tsuch"/></e>
<e lm="fancy up"><i>fancy<b/>up</i><par n="tsuch"/></e>
<e lm="deck out"><i>deck<b/>out</i><par n="tsuch"/></e>
<e lm="get up"><i>get<b/>up</i><par n="tsuch"/></e>
<e lm="tog up"><i>tog<b/>up</i><par n="tsuch"/></e>
<e lm="tog out"><i>tog<b/>out</i><par n="tsuch"/></e>
<e lm="forward"><i>forward</i><par n="tsuch"/></e>
<e lm="iron"><i>iron</i><par n="tsuch"/></e>
<e lm="ugly"><i>ugly</i><par n="tsuch"/></e>
<e lm="vile"><i>vile</i><par n="tsuch"/></e>
<e lm="frightful"><i>frightful</i><par n="tsuch"/></e>
<e lm="horrifying"><i>horrifying</i><par n="tsuch"/></e>
<e lm="horrible"><i>horrible</i><par n="tsuch"/></e>
<e lm="despicable"><i>despicable</i><par n="tsuch"/></e>
<e lm="slimy"><i>slimy</i><par n="tsuch"/></e>
<e lm="unworthy"><i>unworthy</i><par n="tsuch"/></e>
<e lm="worthless"><i>worthless</i><par n="tsuch"/></e>
<e lm="wretched"><i>wretched</i><par n="tsuch"/></e>
<e lm="jagged"><i>jagged</i><par n="tsuch"/></e>
<e lm="toothed"><i>toothed</i><par n="tsuch"/></e>
<e lm="notched"><i>notched</i><par n="tsuch"/></e>
<e lm="cut"><i>cut</i><par n="tsuch"/></e>
<e lm="sleepy"><i>sleepy</i><par n="tsuch"/></e>
<e lm="slender"><i>slender</i><par n="tsuch"/></e>
<e lm="thin"><i>thin</i><par n="tsuch"/></e>
<e lm="slim"><i>slim</i><par n="tsuch"/></e>
<e lm="lean"><i>lean</i><par n="tsuch"/></e>
<e lm="dawn"><i>dawn</i><par n="tsuch"/></e>
<e lm="first light"><i>first<b/>light</i><par n="tsuch"/></e>
<e lm="daybreak"><i>daybreak</i><par n="tsuch"/></e>
<e lm="break of day"><i>break<b/>of<b/>day</i><par n="tsuch"/></e>
<e lm="break of the day"><i>break<b/>of<b/>the<b/>day</i><par n="tsuch"/></e>
<e lm="sunup"><i>sunup</i><par n="tsuch"/></e>
<e lm="rat"><i>rat</i><par n="tsuch"/></e>
<e lm="mouse"><i>mouse</i><par n="tsuch"/></e>
<e lm="stoat"><i>stoat</i><par n="tsuch"/></e>
<e lm="weasil"><i>weasil</i><par n="tsuch"/></e>
<e lm="cockroach"><i>cockroach</i><par n="tsuch"/></e>
<e lm="wizard"><i>wizard</i><par n="tsuch"/></e>
<e lm="magician"><i>magician</i><par n="tsuch"/></e>
<e lm="necromancer"><i>necromancer</i><par n="tsuch"/></e>
<e lm="occultist"><i>occultist</i><par n="tsuch"/></e>
<e lm="sorcerer"><i>sorcerer</i><par n="tsuch"/></e>
<e lm="grass"><i>grass</i><par n="tsuch"/></e>

<!-- stead-way -->
<!-- en-lanc_2 -->
<e lm="as"><i>as</i><par n="steadw"/></e>
<e lm="about"><i>about</i><par n="steadw"/></e>
<e lm="near"><i>near</i><par n="steadw"/></e>
<e lm="where"><i>where</i><par n="steadw"/></e>
<e lm="because"><i>because</i><par n="steadw"/></e>
<e lm="however"><i>however</i><par n="steadw"/></e>

<!-- time -->
<!-- en-lanc_2 -->
<e lm="strike"><i>strike</i><par n="reg__vblex"/></e>
<e lm="hit"><i>hit</i><par n="reg__vblex"/></e>
<e lm="impact"><i>impact</i><par n="reg__vblex"/></e>
<e lm="knock"><i>knock</i><par n="reg__vblex"/></e>
<e lm="work"><i>work</i><par n="reg__vblex"/></e>
<e lm="labour"><i>labour</i><par n="reg__vblex"/></e>
<e lm="exert"><i>exert</i><par n="reg__vblex"/></e>
<e lm="do work"><i>do<b/>work</i><par n="reg__vblex"/></e>
<e lm="offer"><i>offer</i><par n="reg__vblex"/></e>
<e lm="stick,"><i>stick,</i><par n="reg__vblex"/></e>
<e lm="adhere"><i>adhere</i><par n="reg__vblex"/></e>
<e lm="talk"><i>talk</i><par n="reg__vblex"/></e>
<e lm="tattle"><i>tattle</i><par n="reg__vblex"/></e>
<e lm="gossip"><i>gossip</i><par n="reg__vblex"/></e>
<e lm="prate"><i>prate</i><par n="reg__vblex"/></e>
<e lm="burn"><i>burn</i><par n="reg__vblex"/></e>
<e lm="kiss"><i>kiss</i><par n="reg__vblex"/></e>
<e lm="play"><i>play</i><par n="reg__vblex"/></e>
<e lm="shake"><i>shake</i><par n="reg__vblex"/></e>
<e lm="put on clothes"><i>put<b/>on<b/>clothes</i><par n="noinf__vblex"/></e>
<e lm="dress"><i>dress</i><par n="noinf__vblex"/></e>
<e lm="tire"><i>tire</i><par n="reg__vblex"/></e>
<e lm="talk"><i>talk</i><par n="reg__vblex"/></e>
<e lm="offense"><i>offense</i><par n="reg__vblex"/></e>
<e lm="disrespect"><i>disrespect</i><par n="reg__vblex"/></e>
<e lm="run"><i>run</i><par n="reg__vblex"/></e>
<e lm="sort"><i>sort</i><par n="reg__vblex"/></e>
<e lm="equal"><i>equal</i><par n="reg__vblex"/></e>
<e lm="pull"><i>pull</i><par n="reg__vblex"/></e>
<e lm="try"><i>try</i><par n="reg__vblex"/></e>
<e lm="walk"><i>walk</i><par n="reg__vblex"/></e>
<e lm="push"><i>push</i><par n="reg__vblex"/></e>
<e lm="question"><i>question</i><par n="reg__vblex"/></e>
<e lm="interrogate"><i>interrogate</i><par n="reg__vblex"/></e>
<e lm="examine"><i>examine</i><par n="reg__vblex"/></e>
<e lm="drink"><i>drink</i><par n="noinf__vblex"/></e>
<e lm="booze"><i>booze</i><par n="noinf__vblex"/></e>
<e lm="quaff"><i>quaff</i><par n="noinf__vblex"/></e>
<e lm="tipple"><i>tipple</i><par n="noinf__vblex"/></e>
<e lm="swill"><i>swill</i><par n="noinf__vblex"/></e>
<e lm="smoke"><i>smoke</i><par n="reg__vblex"/></e>
<e lm="smell"><i>smell</i><par n="reg__vblex"/></e>
<e lm="slide"><i>slide</i><par n="reg__vblex"/></e>
<e lm="skid"><i>skid</i><par n="reg__vblex"/></e>
<e lm="slew"><i>slew</i><par n="reg__vblex"/></e>
<e lm="wash"><i>wash</i><par n="reg__vblex"/></e>
<e lm="cleanse"><i>cleanse</i><par n="reg__vblex"/></e>
<e lm="clean"><i>clean</i><par n="reg__vblex"/></e>
<e lm="wash up"><i>wash<b/>up</i><par n="reg__vblex"/></e>
<!-- thing -->
<!-- en-lanc_3 -->
<e lm="police"><i>police</i><par n="noinf__t"/></e>
<e lm="bailiff"><i>bailiff</i><par n="noinf__t"/></e>
<e lm="law"><i>law</i><par n="noinf__t"/></e>
<e lm="police force"><i>police<b/>force</i><par n="noinf__t"/></e>
<e lm="constabulary"><i>constabulary</i><par n="noinf__t"/></e>
<e lm="scotland yard"><i>scotland<b/>yard</i><par n="noinf__t"/></e>
<e lm="jurisprudence"><i>jurisprudence</i><par n="noinf__t"/></e>
<e lm="tantrum"><i>tantrum</i><par n="reg__t"/></e>
<e lm="breeches"><i>breeches</i><par n="noinf__t"/></e>
<e lm="trousers"><i>trousers</i><par n="noinf__t"/></e>
<e lm="pants"><i>pants</i><par n="noinf__t"/></e>
<e lm="broken"><i>broken</i><par n="noinf__t"/></e>
<e lm="damaged"><i>damaged</i><par n="noinf__t"/></e>
<e lm="battered"><i>battered</i><par n="noinf__t"/></e>
<e lm="beat-up"><i>beat-up</i><par n="noinf__t"/></e>
<e lm="beaten-up"><i>beaten-up</i><par n="noinf__t"/></e>
<e lm="busted"><i>busted</i><par n="noinf__t"/></e>
<e lm="burst"><i>burst</i><par n="noinf__t"/></e>
<e lm="broken-down"><i>broken-down</i><par n="noinf__t"/></e>
<e lm="tumble-down"><i>tumble-down</i><par n="noinf__t"/></e>
<e lm="sandwich"><i>sandwich</i><par n="noinf__t"/></e>
<e lm="devil"><i>devil</i><par n="noinf__t"/></e>
<e lm="satan"><i>satan</i><par n="noinf__t"/></e>
<e lm="beelzebub"><i>beelzebub</i><par n="noinf__t"/></e>
<e lm="lucifer"><i>lucifer</i><par n="noinf__t"/></e>
<e lm="old nick"><i>old<b/>nick</i><par n="noinf__t"/></e>
<e lm="prince of darkness"><i>prince<b/>of<b/>darkness</i><par n="noinf__t"/></e>
<e lm="the devil"><i>the<b/>devil</i><par n="noinf__t"/></e>
<e lm="the tempter"><i>the<b/>tempter</i><par n="noinf__t"/></e>
<e lm="callus"><i>callus</i><par n="reg__t"/></e>
<e lm="bastard"><i>bastard</i><par n="noinf__t"/></e>
<e lm="asshole"><i>asshole</i><par n="noinf__t"/></e>
<e lm="mother fucker"><i>mother<b/>fucker</i><par n="noinf__t"/></e>
<e lm="motherfucker"><i>motherfucker</i><par n="noinf__t"/></e>
<e lm="sob"><i>sob</i><par n="noinf__t"/></e>
<e lm="son of a bitch"><i>son<b/>of<b/>a<b/>bitch</i><par n="noinf__t"/></e>
<e lm="whoreson"><i>whoreson</i><par n="noinf__t"/></e>
<e lm="mouth"><i>mouth</i><par n="reg__t"/></e>
<e lm="wife"><i>wife</i><par n="reg__t"/></e>
<e lm="boss"><i>boss</i><par n="regE__t"/></e>
<e lm="gaffer"><i>gaffer</i><par n="regE__t"/></e>
<e lm="honcho"><i>honcho</i><par n="regE__t"/></e>
<e lm="chief"><i>chief</i><par n="regE__t"/></e>
<e lm="foreman"><i>foreman</i><par n="regE__t"/></e>
<e lm="gaffer"><i>gaffer</i><par n="regE__t"/></e>
<e lm="chairman"><i>chairman</i><par n="regE__t"/></e>
<e lm="head"><i>head</i><par n="reg__t"/></e>
<e lm="ache"><i>ache</i><par n="noinf__t"/></e>
<e lm="hurt"><i>hurt</i><par n="noinf__t"/></e>
<e lm="ear"><i>ear</i><par n="reg__t"/></e>
<e lm="cold"><i>cold</i><par n="noinf__t"/></e>
<e lm="arctic"><i>arctic</i><par n="noinf__t"/></e>
<e lm="glacial"><i>glacial</i><par n="noinf__t"/></e>
<e lm="icy"><i>icy</i><par n="noinf__t"/></e>
<e lm="frosty"><i>frosty</i><par n="noinf__t"/></e>
<e lm="frozen"><i>frozen</i><par n="noinf__t"/></e>
<e lm="glacial"><i>glacial</i><par n="noinf__t"/></e>
<e lm="icy"><i>icy</i><par n="noinf__t"/></e>
<e lm="wintry"><i>wintry</i><par n="noinf__t"/></e>
<e lm="sense"><i>sense</i><par n="noinf__t"/></e>
<e lm="faculty"><i>faculty</i><par n="noinf__t"/></e>
<e lm="reason"><i>reason</i><par n="noinf__t"/></e>

<!-- thing-wide -->
<!-- en-lanc_3 -->
<e lm="myself"><i>myself</i><par n="tw"/></e>
<e lm="we"><i>we</i><par n="tw"/></e>
<e lm="there"><i>there</i><par n="tw"/></e>

<!-- thing-suchness -->
<!-- en-lanc_3 -->
<e lm="foolish"><i>foolish</i><par n="tsuch"/></e>
<e lm="glad"><i>glad</i><par n="tsuch"/></e>

<!-- time -->
<!-- en-lanc_3 -->
<e lm="strike"><i>strike</i><par n="reg__vblex"/></e>
<e lm="fix"><i>fix</i><par n="reg__vblex"/></e>
<e lm="mend"><i>mend</i><par n="reg__vblex"/></e>
<e lm="repair"><i>repair</i><par n="reg__vblex"/></e>
<e lm="restore"><i>restore</i><par n="reg__vblex"/></e>
<e lm="prepare"><i>prepare</i><par n="reg__vblex"/></e>
<e lm="ready"><i>ready</i><par n="reg__vblex"/></e>
<e lm="exhaust"><i>exhaust</i><par n="reg__vblex"/></e>
<e lm="killed"><i>killed</i><par n="noinf__vblex"/></e>
<e lm="consume"><i>consume</i><par n="noinf__vblex"/></e>
<e lm="exhaust"><i>exhaust</i><par n="noinf__vblex"/></e>
<e lm="expend"><i>expend</i><par n="noinf__vblex"/></e>
<e lm="use up"><i>use<b/>up</i><par n="noinf__vblex"/></e>
<e lm="wipe out"><i>wipe<b/>out</i><par n="noinf__vblex"/></e>
<e lm="depleted"><i>depleted</i><par n="noinf__vblex"/></e>
<e lm="annoy"><i>annoy</i><par n="reg__vblex"/></e>
<e lm="bother"><i>bother</i><par n="reg__vblex"/></e>
<e lm="harass"><i>harass</i><par n="reg__vblex"/></e>
<e lm="beset"><i>beset</i><par n="reg__vblex"/></e>
<e lm="chafe"><i>chafe</i><par n="reg__vblex"/></e>
<e lm="chevvy"><i>chevvy</i><par n="reg__vblex"/></e>
<e lm="chevy"><i>chevy</i><par n="reg__vblex"/></e>
<e lm="chivy"><i>chivy</i><par n="reg__vblex"/></e>
<e lm="get at"><i>get<b/>at</i><par n="reg__vblex"/></e>
<e lm="get to"><i>get<b/>to</i><par n="reg__vblex"/></e>
<e lm="harry"><i>harry</i><par n="reg__vblex"/></e>
<e lm="hassle"><i>hassle</i><par n="reg__vblex"/></e>
<e lm="irritate"><i>irritate</i><par n="reg__vblex"/></e>
<e lm="nark"><i>nark</i><par n="reg__vblex"/></e>
<e lm="nettle"><i>nettle</i><par n="reg__vblex"/></e>
<e lm="plague"><i>plague</i><par n="reg__vblex"/></e>
<e lm="rag"><i>rag</i><par n="reg__vblex"/></e>
<e lm="rile"><i>rile</i><par n="reg__vblex"/></e>
<e lm="vex"><i>vex</i><par n="reg__vblex"/></e>
<e lm="chivy"><i>chivy</i><par n="reg__vblex"/></e>
<e lm="must"><i>must</i><par n="noinf__vblex"/></e>
<e lm="tire"><i>tire</i><par n="reg__vblex"/></e>
<e lm="exhaust"><i>exhaust</i><par n="reg__vblex"/></e>
<e lm="fag"><i>fag</i><par n="reg__vblex"/></e>
<e lm="fag out"><i>fag<b/>out</i><par n="reg__vblex"/></e>
<e lm="fatigue"><i>fatigue</i><par n="reg__vblex"/></e>
<e lm="jade"><i>jade</i><par n="reg__vblex"/></e>
<e lm="wear"><i>wear</i><par n="reg__vblex"/></e>
<e lm="wear down"><i>wear<b/>down</i><par n="reg__vblex"/></e>
<e lm="wear out"><i>wear<b/>out</i><par n="reg__vblex"/></e>
<e lm="wear upon"><i>wear<b/>upon</i><par n="reg__vblex"/></e>
<e lm="wear"><i>wear</i><par n="reg__vblex"/></e>
<e lm="was"><i>was</i><par n="noinf__vblex"/></e>

<!-- stead-way -->
<!-- en-lanc_3 -->
<e lm="with"><i>with</i><par n="steadw"/></e>
<e lm="while"><i>while</i><par n="steadw"/></e>
  </section>

  <section id="final" type="inconditional">
    <e><re>[.\?;:!…¿¶]</re><p><l></l><r><s n="sent"/></r></p></e>
    <e><re>,</re>          <p><l></l><r><s n="cm"/></r></p></e>
  </section>

</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Monodix_basics
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Monolingual_dictionaries
-->
