<?xml version="1.0" encoding="UTF-8"?>
<dictionary>

  <!-- Define the alphabet below. -->
  <alphabet>aAbBcCdDÐeEfFgGhHiIJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
   <!-- Define symbol definitions within <sdef> here. -->
<!--
    <sdef n="n"               c="Noun"/>
-->
    <sdef n="t"               c="Thing"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
<!--
    <sdef n="vbmod"           c="Modal verb"/>
-->
    <sdef n="tmmood"           c="Time mood"/> 
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
<!--
    <sdef n="adj"             c="Adjective"/>
-->
    <sdef n="tsuch"             c="Thing such"/>

<!--
    <sdef n="prn"             c="Pronoun"/>
-->
    <sdef n="tw"             c="Thing wide"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

<!--
    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>
-->
    <sdef n="wt"            c="Wide thing"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
<!--
    <sdef n="emph"            c="Emphatic"/>
-->
    <sdef n="tell"            c="Tell"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="steadw"             c="Stead waymark"/>


    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

  <pardefs>
    <!-- Define paradigms within <pardef> here. -->

        <pardef n="noinf__t">
      <e><p><l></l><r><s n="t"/><s n="attr"/></r></p></e>
    </pardef>
    <pardef n="reg__t">
      <e><p><l></l><r><s n="t"/><s n="attr"/></r></p></e>
      <e><p><l></l><r><s n="t"/><s n="sg"/></r></p></e>
      <e><p><l>s</l><r><s n="t"/><s n="pl"/></r></p></e>
    </pardef>
        <pardef n="regOld__t">
      <e><p><l></l><r><s n="t"/><s n="attr"/></r></p></e>
      <e><p><l></l><r><s n="t"/><s n="sg"/></r></p></e>
      <e><p><l>en</l><r><s n="t"/><s n="pl"/></r></p></e>
    </pardef>
   <pardef n="regE__t">
      <e><p><l></l><r><s n="t"/><s n="attr"/></r></p></e>
      <e><p><l></l><r><s n="t"/><s n="sg"/></r></p></e>
      <e><p><l>es</l><r><s n="t"/><s n="pl"/></r></p></e>
    </pardef>



    <pardef n="noinf__vblex">
      <e><p><l></l><r><s n="vblex"/></r></p></e>
    </pardef> 
    <pardef n="reg__vblex">
      <e><p><l></l><r><s n="vblex"/><s n="pres"/></r></p></e>
      <e><p><l>s</l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ed</l><r><s n="vblex"/><s n="pp"/></r></p></e>
    </pardef> 
    <pardef n="regE__vblex">
      <e><p><l></l><r><s n="vblex"/><s n="pres"/></r></p></e>
      <e><p><l>s</l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>d</l><r><s n="vblex"/><s n="pp"/></r></p></e>
    </pardef> 
        <pardef n="penReg__vblex">
      <e><p><l></l><r><s n="vblex"/><s n="pres"/></r></p></e>
      <e><p><l>es</l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ed</l><r><s n="vblex"/><s n="pp"/></r></p></e>
    </pardef> 
        <pardef n="fixed__vblex">
      <e><p><l></l><r><s n="vblex"/><s n="pres"/></r></p></e>
      <e><p><l>s</l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l></l><r><s n="vblex"/><s n="pp"/></r></p></e>
    </pardef> 
        <pardef n="dblB__vblex">
      <e><p><l></l><r><s n="vblex"/><s n="pres"/></r></p></e>
      <e><p><l>bs</l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>bed</l><r><s n="vblex"/><s n="pp"/></r></p></e>
    </pardef> 

        <pardef n="dblD__vblex">
      <e><p><l></l><r><s n="vblex"/><s n="pres"/></r></p></e>
      <e><p><l>ds</l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ded</l><r><s n="vblex"/><s n="pp"/></r></p></e>
    </pardef> 
    <pardef n="dblG__vblex">
      <e><p><l></l><r><s n="vblex"/><s n="pres"/></r></p></e>
      <e><p><l>gs</l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ged</l><r><s n="vblex"/><s n="pp"/></r></p></e>
    </pardef> 
    <pardef n="dblP__vblex">
      <e><p><l></l><r><s n="vblex"/><s n="pres"/></r></p></e>
      <e><p><l>ps</l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ped</l><r><s n="vblex"/><s n="pp"/></r></p></e>
    </pardef> 
        <pardef n="dblR__vblex">
      <e><p><l></l><r><s n="vblex"/><s n="pres"/></r></p></e>
      <e><p><l>s</l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>red</l><r><s n="vblex"/><s n="pp"/></r></p></e>
    </pardef> 
        <pardef n="dblN__vblex">
      <e><p><l></l><r><s n="vblex"/><s n="pres"/></r></p></e>
      <e><p><l>ns</l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ned</l><r><s n="vblex"/><s n="pp"/></r></p></e>
    </pardef>
        <pardef n="dblT__vblex">
      <e><p><l></l><r><s n="vblex"/><s n="pres"/></r></p></e>
      <e><p><l>ts</l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ted</l><r><s n="vblex"/><s n="pp"/></r></p></e>
    </pardef>
        <pardef n="ma/ke__vblex">
        <e><p><l>ke</l><r>ke<s n="vblex"/><s n="pres"/></r></p></e>
      <e><p><l>kes</l><r>ke<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
        <e><p><l>de</l><r>ke<s n="vblex"/><s n="pp"/></r></p></e>
            </pardef>
    <pardef n="g/et__vblex">
      <e><p><l>et</l><r>get<s n="vblex"/><s n="pres"/></r></p></e>
      <e><p><l>ets</l><r>get<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ot</l><r>get<s n="vblex"/><s n="pp"/></r></p></e>
    </pardef> 
            <pardef n="g/etOld__vblex">
      <e><p><l>et</l><r>get<s n="vblex"/><s n="pres"/></r></p></e>
      <e><p><l>ets</l><r>get<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>otten</l><r>get<s n="vblex"/><s n="pp"/></r></p></e>
    </pardef> 
            <pardef n="eat__vblex">
      <e><p><l></l><r>eat<s n="vblex"/><s n="pres"/></r></p></e>
      <e><p><l>s</l><r>eat<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
    </pardef> 
                <pardef n="ate__vblex">
      <e><p><l></l><r>eat<s n="vblex"/><s n="pp"/></r></p></e>
    </pardef> 
        <pardef n="et/Old__vblex">
      <e><p><l></l><r>et<s n="vblex"/><s n="pres"/></r></p></e>
      <e><p><l>s</l><r>et<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ten</l><r>et<s n="vblex"/><s n="pp"/></r></p></e>
    </pardef> 


            <pardef n="tmmood">
      <e><p><l></l><r><s n="tmmood"/></r></p></e>
    </pardef> 
    <pardef n="tsuch">
      <e><p><l></l><r><s n="tsuch"/></r></p></e>
    </pardef> 
    <pardef n="tw">
      <e><p><l></l><r><s n="tw"/></r></p></e>
    </pardef> 
    <pardef n="tell">
      <e><p><l></l><r><s n="tell"/></r></p></e>
    </pardef> 
        <pardef n="steadw">
      <e><p><l></l><r><s n="steadw"/></r></p></e>
    </pardef> 
  </pardefs>

  <section id="main" type="standard">
    <!-- Define entries within <e> here. -->


<!-- thing -->
<!-- en-lanc_1 -->
<e lm="forge"><i>forge</i><par n="reg__t"/></e>
<e lm="bier"><i>bier</i><par n="reg__t"/></e>
<e lm="borne"><i>borne</i><par n="reg__t"/></e>
<e lm="oyle"><i>oyle</i><par n="reg__t"/></e>
<e lm="lowse"><i>lowse</i><par n="reg__t"/></e>
<e lm="box"><i>box</i><par n="regE__t"/></e>
<e lm="midden"><i>midden</i><par n="noinf__t"/></e>
<e lm="muck"><i>muck</i><par n="noinf__t"/></e>
<e lm="shite"><i>shite</i><par n="noinf__t"/></e>
<e lm="cac"><i>cac</i><par n="noinf__t"/></e>
<e lm="tatties"><i>tatties</i><par n="noinf__t"/></e>
<e lm="tatty"><i>tatty</i><par n="noinf__t"/></e>
<e lm="brig"><i>brig</i><par n="reg__t"/></e>
<e lm="ee"><i>ee</i><par n="regOld__t"/></e>
<e lm="garrett"><i>garrett</i><par n="reg__t"/></e>
<e lm="neddy"><i>neddy</i><par n="reg__t"/></e>
<e lm="brock"><i>brock</i><par n="reg__t"/></e>
<e lm="neb"><i>neb</i><par n="reg__t"/></e>
<e lm="beck"><i>beck</i><par n="reg__t"/></e>
<e lm="dub"><i>dub</i><par n="reg__t"/></e>
<e lm="lop"><i>lop</i><par n="reg__t"/></e>
<e lm="sneck"><i>sneck</i><par n="reg__t"/></e>
<e lm="stirk"><i>stirk</i><par n="reg__t"/></e>
<e lm="gilt"><i>gilt</i><par n="reg__t"/></e>
<e lm="privvy"><i>privvy</i><par n="reg__t"/></e>
<e lm="mawk"><i>mawk</i><par n="reg__t"/></e>
<e lm="mard"><i>mard</i><par n="reg__t"/></e>
<e lm="lass"><i>lass</i><par n="reg__t"/></e>
<e lm="lad"><i>lad</i><par n="reg__t"/></e>
<e lm="baggin"><i>baggin</i><par n="reg__t"/></e>
<e lm="clags"><i>clags</i><par n="noinf__t"/></e>
<e lm="brass"><i>brass</i><par n="noinf__t"/></e>
<e lm="sho"><i>sho</i><par n="regOld__t"/></e>
<e lm="brew"><i>brew</i><par n="reg__t"/></e>

<!-- thing-wide -->
<!-- en-lanc_1 -->
<e lm="himself"><i>himself</i><par n="tw"/></e>
<e lm="hissel"><i>hissel</i><par n="tw"/></e>
<e lm="herself"><i>herself</i><par n="tw"/></e>
<e lm="thou"><i>thou</i><par n="tw"/></e>
<e lm="us"><i>us</i><par n="tw"/></e>
<e lm="owt"><i>owt</i><par n="tw"/></e>
<e lm="nowt"><i>nowt</i><par n="tw"/></e>
<e lm="summat"><i>summat</i><par n="tw"/></e>
<e lm="tuther"><i>tuther</i><par n="tw"/></e>

<!-- thing-suchness -->
<!-- en-lanc_1 -->
<e lm="brosen"><i>brosen</i><par n="tsuch"/></e>
<e lm="a deal"><i>a<b/>deal</i><par n="tsuch"/></e>
<e lm="gradely"><i>gradely</i><par n="tsuch"/></e>
<e lm="puddled"><i>puddled</i><par n="tsuch"/></e>
<e lm="mickle"><i>mickle</i><par n="tsuch"/></e>
<e lm="smidgen"><i>smidgen</i><par n="tsuch"/></e>
<e lm="a mite"><i>a<b/>mite</i><par n="tsuch"/></e>
<e lm="owd"><i>owd</i><par n="tsuch"/></e>
<e lm="keck"><i>keck</i><par n="tsuch"/></e>
<e lm="cack-handed"><i>cack-handed</i><par n="tsuch"/></e>

<!-- tell -->
<!-- en-lanc_1 -->
<e lm="nay"><i>nay</i><par n="tell"/></e>
<e lm="aye"><i>aye</i><par n="tell"/></e>

<!-- stead-way -->
<!-- en-lanc_1 -->
<e lm="betwixt"><i>betwixt</i><par n="steadw"/></e>

<!-- time -->
<!-- en-lanc_1 -->
<e lm="art"><i>art</i><par n="noinf__vblex"/></e>
<e lm="make"><i>ma</i><par n="ma/ke__vblex"/></e>
<e lm="cap"><i>cap</i><par n="dblP__vblex"/></e>
<e lm="throng"><i>throng</i><par n="reg__vblex"/></e>
<e lm="bray"><i>bray</i><par n="reg__vblex"/></e>
<e lm="skrike"><i>skrike</i><par n="reg__vblex"/></e>
<e lm="ken"><i>ken</i><par n="reg__vblex"/></e>
<e lm="sken"><i>sken</i><par n="dblN__vblex"/></e>
<e lm="skit"><i>skit</i><par n="dblT__vblex"/></e>
<e lm="deg"><i>deg</i><par n="dblG__vblex"/></e>
<e lm="witchett"><i>witchett</i><par n="reg__vblex"/></e>
<e lm="moider"><i>moider</i><par n="reg__vblex"/></e>
<e lm="delve"><i>delve</i><par n="regE__vblex"/></e>
<e lm="lowk"><i>lowk</i><par n="reg__vblex"/></e>
<e lm="get"><i>g</i><par n="g/etOld__vblex"/></e>
<e lm="et"><i>et</i><par n="et/Old__vblex"/></e>
<e lm="et"><i>et</i><par n="et/Old__vblex"/></e>

<!-- time-mood -->
<!-- en-lanc_1 -->
<e lm="mun"><i>mun</i><par n="tmmood"/></e>
<e lm="happen"><i>happen</i><par n="tmmood"/></e>
<e lm="marry"><i>marry</i><par n="tmmood"/></e>





<!-- thing -->
<!-- en-lanc_2 -->
<e lm="tippler"><i>tippler</i><par n="reg__t"/></e>
<e lm="lady"><i>lady</i><par n="noinf__t"/></e>
<e lm="weasand"><i>weasand</i><par n="reg__t"/></e>
<e lm="rags"><i>rags</i><par n="noinf__t"/></e>
<e lm="folks"><i>folks</i><par n="noinf__t"/></e>
<e lm="bantin"><i>bantin</i><par n="noinf__t"/></e>
<e lm="beest"><i>beest</i><par n="noinf__t"/></e>
<e lm="biggin"><i>biggin</i><par n="reg__t"/></e>
<e lm="breéther"><i>breéther</i><par n="reg__t"/></e>
<e lm="breyd"><i>breyd</i><par n="reg__t"/></e>
<e lm="brid"><i>brid</i><par n="reg__t"/></e>
<e lm="chen"><i>chen</i><par n="reg__t"/></e>
<e lm="churn milk"><i>churn<b/>milk</i><par n="noinf__t"/></e>
<e lm="clatter"><i>clatter</i><par n="noinf__t"/></e>
<e lm="cockers"><i>cockers</i><par n="noinf__t"/></e>
<e lm="cogley"><i>cogley</i><par n="noinf__t"/></e>
<e lm="dad"><i>dad</i><par n="reg__t"/></e>
<e lm="daffock"><i>daffock</i><par n="reg__t"/></e>
<e lm="dotter"><i>dotter</i><par n="reg__t"/></e>
<e lm="dumps"><i>dumps</i><par n="noinf__t"/></e>
<e lm="dur"><i>dur</i><par n="reg__t"/></e>
<e lm="fither"><i>fither</i><par n="reg__t"/></e>
<e lm="gate"><i>gate</i><par n="regE__t"/></e>
<e lm="grese"><i>grese</i><par n="regE__t"/></e>
<e lm="hont"><i>hont</i><par n="noinf__t"/></e>
<e lm="hons"><i>hons</i><par n="noinf__t"/></e>
<e lm="cama"><i>cama</i><par n="noinf__t"/></e>
<e lm="meeny"><i>meeny</i><par n="noinf__t"/></e>
<e lm="moor"><i>moor</i><par n="reg__t"/></e>
<e lm="mullock"><i>mullock</i><par n="noinf__t"/></e>
<e lm="nob"><i>nob</i><par n="reg__t"/></e>
<e lm="nese"><i>nese</i><par n="reg__t"/></e>
<e lm="neb"><i>neb</i><par n="reg__t"/></e>
<e lm="napper"><i>napper</i><par n="reg__t"/></e>
<e lm="sezen"><i>sezen</i><par n="reg__t"/></e>
<e lm="swipper"><i>swipper</i><par n="reg__t"/></e>
<e lm="sunk"><i>sunk</i><par n="noinf__t"/></e>
<e lm="woo"><i>woo</i><par n="noinf__t"/></e>
<e lm="flay"><i>flay</i><par n="noinf__t"/></e>

<!-- thing-wide -->
<!-- en-lanc_2 -->

<!-- thing-suchness -->
<!-- en-lanc_2 -->
<e lm="in the family way"><i>in<b/>the<b/>family<b/>way</i><par n="tsuch"/></e>
<e lm="banging"><i>banging</i><par n="tsuch"/></e>
<e lm="bawtry"><i>bawtry</i><par n="tsuch"/></e>
<e lm="beholden"><i>beholden</i><par n="tsuch"/></e>
<e lm="bonny"><i>bonny</i><par n="tsuch"/></e>
<e lm="breet"><i>breet</i><par n="tsuch"/></e>
<e lm="cant"><i>cant</i><par n="tsuch"/></e>
<e lm="crony"><i>crony</i><par n="tsuch"/></e>
<e lm="doesum"><i>doesum</i><par n="tsuch"/></e>
<e lm="dolly"><i>dolly</i><par n="tsuch"/></e>
<e lm="endways"><i>endways</i><par n="tsuch"/></e>
<e lm="forrud"><i>forrud</i><par n="tsuch"/></e>
<e lm="eiron"><i>eiron</i><par n="tsuch"/></e>
<e lm="feaw"><i>feaw</i><par n="tsuch"/></e>
<e lm="hacklt"><i>hacklt</i><par n="tsuch"/></e>
<e lm="muzzy"><i>muzzy</i><par n="tsuch"/></e>
<e lm="spare"><i>spare</i><par n="tsuch"/></e>
<e lm="strike of day"><i>strike<b/>of<b/>day</i><par n="tsuch"/></e>
<e lm="varment"><i>varment</i><par n="tsuch"/></e>
<e lm="warlock"><i>warlock</i><par n="tsuch"/></e>
<e lm="editch"><i>editch</i><par n="tsuch"/></e>

<!-- stead-way -->
<!-- en-lanc_2 -->
<e lm="for"><i>for</i><par n="steadw"/></e>
<e lm="abaht"><i>abaht</i><par n="steadw"/></e>
<e lm="naar"><i>naar</i><par n="steadw"/></e>
<e lm="awbut"><i>awbut</i><par n="steadw"/></e>
<e lm="weer"><i>weer</i><par n="steadw"/></e>
<e lm="'cose"><i>'cose</i><par n="steadw"/></e>
<e lm="eaware"><i>eaware</i><par n="steadw"/></e>

<!-- time -->
<!-- en-lanc_2 -->
<e lm="clout"><i>clout</i><par n="reg__vblex"/></e>
<e lm="toil"><i>toil</i><par n="reg__vblex"/></e>
<e lm="awsin"><i>awsin</i><par n="reg__vblex"/></e>
<e lm="bárkle"><i>bárkle</i><par n="reg__vblex"/></e>
<e lm="blab"><i>blab</i><par n="reg__vblex"/></e>
<e lm="brun"><i>brun</i><par n="reg__vblex"/></e>
<e lm="buss"><i>buss</i><par n="reg__vblex"/></e>
<e lm="dandle"><i>dandle</i><par n="reg__vblex"/></e>
<e lm="diddle"><i>diddle</i><par n="reg__vblex"/></e>
<e lm="don"><i>don</i><par n="noinf__vblex"/></e>
<e lm="fag"><i>fag</i><par n="dblG__vblex"/></e>
<e lm="gab"><i>gab</i><par n="reg__vblex"/></e>
<e lm="lip"><i>lip</i><par n="reg__vblex"/></e>
<e lm="huff"><i>huff</i><par n="reg__vblex"/></e>
<e lm="lob"><i>lob</i><par n="dblB__vblex"/></e>
<e lm="make"><i>make</i><par n="ma/ke__vblex"/></e>
<e lm="marrow"><i>marrow</i><par n="reg__vblex"/></e>
<e lm="maul"><i>maul</i><par n="reg__vblex"/></e>
<e lm="oss"><i>oss</i><par n="noinf__vblex"/></e>
<e lm="pad"><i>pad</i><par n="dblD__vblex"/></e>
<e lm="pick"><i>pick</i><par n="reg__vblex"/></e>
<e lm="pump"><i>pump</i><par n="reg__vblex"/></e>
<e lm="quift"><i>quift</i><par n="reg__vblex"/></e>
<e lm="reech"><i>reech</i><par n="reg__vblex"/></e>
<e lm="snuff"><i>snuff</i><par n="reg__vblex"/></e>
<e lm="slur"><i>slur</i><par n="dblR__vblex"/></e>
<e lm="wesh"><i>wesh</i><par n="reg__vblex"/></e>



<!-- thing -->
<!-- en-lanc_3 -->
<e lm="bayly"><i>bayly</i><par n="noinf__t"/></e>
<e lm="benny"><i>benny</i><par n="reg__t"/></e>
<e lm="britchies"><i>britchies</i><par n="noinf__t"/></e>
<e lm="brossen"><i>brossen</i><par n="noinf__t"/></e>
<e lm="butty"><i>butty</i><par n="noinf__t"/></e>
<e lm="dule"><i>dule</i><par n="noinf__t"/></e>
<e lm="seg"><i>seg</i><par n="reg__t"/></e>
<e lm="git"><i>git</i><par n="noinf__t"/></e>
<e lm="gob"><i>gob</i><par n="reg__t"/></e>
<e lm="missus"><i>missus</i><par n="reg__t"/></e>
<e lm="master"><i>master</i><par n="reg__t"/></e>
<e lm="yed"><i>yed</i><par n="reg__t"/></e>
<e lm="warch"><i>warch</i><par n="noinf__t"/></e>
<e lm="lug"><i>lug</i><par n="reg__t"/></e>
<e lm="nesh"><i>nesh</i><par n="noinf__t"/></e>
<e lm="nouse"><i>nouse</i><par n="noinf__t"/></e>

<!-- thing-wide -->
<!-- en-lanc_3 -->
<e lm="mysen"><i>mysen</i><par n="tw"/></e>
<e lm="us"><i>us</i><par n="tw"/></e>
<e lm="yon"><i>yon</i><par n="tw"/></e>

<!-- thing-suchness -->
<!-- en-lanc_3 -->
<e lm="gormless"><i>gormless</i><par n="tsuch"/></e>
<e lm="fain"><i>fain</i><par n="tsuch"/></e>

<!-- time -->
<!-- en-lanc_3 -->
<e lm="clout"><i>clout</i><par n="reg__vblex"/></e>
<e lm="fettle"><i>fettle</i><par n="reg__vblex"/></e>
<e lm="jigger"><i>jigger</i><par n="reg__vblex"/></e>
<e lm="kilt"><i>kilt</i><par n="noinf__vblex"/></e>
<e lm="moither"><i>moither</i><par n="reg__vblex"/></e>
<e lm="mun"><i>mun</i><par n="noinf__vblex"/></e>
<e lm="wack"><i>wack</i><par n="reg__vblex"/></e>
<e lm="were"><i>were</i><par n="noinf__vblex"/></e>

<!-- stead-way -->
<!-- en-lanc_3 -->
<e lm="wi"><i>wi</i><par n="steadw"/></e>
<e lm="until"><i>until</i><par n="steadw"/></e>
  </section>
          
  <section id="final" type="inconditional">
    <e><re>[.\?;:!…¿¶]</re><p><l></l><r><s n="sent"/></r></p></e>
    <e><re>,</re>          <p><l></l><r><s n="cm"/></r></p></e>
  </section>

</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Monodix_basics
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Monolingual_dictionaries
-->
